spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.security.user.name=user
spring.security.user.password=user
